{
    "files.associations": {
        "memory": "cpp",
        "format": "cpp",
        "istream": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xutility": "cpp"
    }
}